# MauiTodo.API

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateTodoTable.sql  Dockerfile  InsertDummyTodos.sql  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTodo.API.csproj  MauiTodo.API.http  MauiTodo.API.sln  MauiTodo.Client1.csproj  Program.cs  README.md  WeatherForecast.cs
DTOs/: NewsletterRequest.cs  NewsletterResponse.cs
Migrations/: 20240724170728_Init.Designer.cs  20240724170728_Init.cs  TodoContextModelSnapshot.cs
Models/: Newsletter.cs  Todo.cs
Properties/: launchSettings.json
Services/: IRestDataService.cs  ITodos.cs
TodoDbContext/: TodoContext.cs
ViewModels/: TodoViewmodel.cs
Views/: ManageTodos.xaml  ManageTodos.xaml.cs
